import { NextApiRequest, NextApiResponse } from "next";
import { fetchChannelRSS } from "../lib/youtube";

const CHANNEL_ID = process.env.YT_CHANNEL_ID || "UCh31mRik5zu2JNIC-oUCBjg";

export default async function handler(_req: NextApiRequest, res: NextApiResponse) {
  try {
    const items = await fetchChannelRSS(String(CHANNEL_ID));

    res.setHeader("Content-Type", "application/rss+xml; charset=utf-8");
    const rss = `<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
  <title>F1 Grandstand News Videos</title>
  <link>https://www.f1grandstand.com/videos</link>
  <description>Latest Formula 1 news videos from the F1 Grandstand YouTube channel</description>
  ${items
    .slice(0, 30)
    .map(
      (v) => `<item>
    <title><![CDATA[${v.title}]]></title>
    <link>https://www.youtube.com/watch?v=${v.id}</link>
    <guid>https://www.youtube.com/watch?v=${v.id}</guid>
    ${v.publishedAt ? `<pubDate>${new Date(v.publishedAt).toUTCString()}</pubDate>` : ""}
    <description><![CDATA[]]></description>
  </item>`
    )
    .join("\n  ")}
</channel>
</rss>`;
    res.status(200).send(rss);
  } catch {
    res.status(200).send(`<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"><channel><title>F1 Grandstand Videos</title></channel></rss>`);
  }
}
